[gd_scene load_steps=3 format=3 uid="uid://cwigjf547eme0"]

[ext_resource type="Script" path="res://Script/sfx_audio.gd" id="1_ssqmb"]
[ext_resource type="AudioStream" uid="uid://ievl72uxoxst" path="res://Sound/Music/3-Dark Fantasy Studio- Time traveller (loop).mp3" id="2_f77si"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_ssqmb")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_f77si")
volume_db = -10.0
autoplay = true
bus = &"Music"
