[gd_scene load_steps=18 format=3 uid="uid://otjlsj7oae7o"]

[ext_resource type="Texture2D" uid="uid://buxn3vqpeahib" path="res://Art/Levels/Animated Objects/Door/door open 41x48.png" id="1_tmrf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmj0e"]
atlas = ExtResource("1_tmrf7")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8w8g"]
atlas = ExtResource("1_tmrf7")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bgu"]
atlas = ExtResource("1_tmrf7")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvjg"]
atlas = ExtResource("1_tmrf7")
region = Rect2(123, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q01"]
atlas = ExtResource("1_tmrf7")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokvb"]
atlas = ExtResource("1_tmrf7")
region = Rect2(205, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25wx"]
atlas = ExtResource("1_tmrf7")
region = Rect2(246, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ifx"]
atlas = ExtResource("1_tmrf7")
region = Rect2(287, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfweo"]
atlas = ExtResource("1_tmrf7")
region = Rect2(328, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4f6"]
atlas = ExtResource("1_tmrf7")
region = Rect2(369, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1nj"]
atlas = ExtResource("1_tmrf7")
region = Rect2(410, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8sw"]
atlas = ExtResource("1_tmrf7")
region = Rect2(451, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fs8"]
atlas = ExtResource("1_tmrf7")
region = Rect2(492, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpw3t"]
atlas = ExtResource("1_tmrf7")
region = Rect2(533, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlofs"]
atlas = ExtResource("1_tmrf7")
region = Rect2(574, 0, 41, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lie8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8w8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpw3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlofs")
}],
"loop": true,
"name": &"open",
"speed": 12.0
}]

[node name="Door" type="StaticBody2D"]
position = Vector2(0, -24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lie8q")
animation = &"open"
frame = 2
frame_progress = 0.291862
