[gd_scene load_steps=5 format=3 uid="uid://1sp86xycqm25"]

[ext_resource type="Script" path="res://Script/start.gd" id="1_1wqde"]
[ext_resource type="Texture2D" uid="uid://c4paem6fi6q6b" path="res://Art/Levels/Tilesets/Misc/DreamStart.png" id="2_rdkwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clrrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rdkwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q85e"]
size = Vector2(20, 0)

[node name="DreamStart" type="StaticBody2D"]
script = ExtResource("1_1wqde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_clrrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q85e")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -12)
