[gd_scene load_steps=4 format=3 uid="uid://c7fou3tgp5dpl"]

[ext_resource type="Script" path="res://Script/enemy_bot_wheel_bullet.gd" id="1_4l0hw"]
[ext_resource type="Texture2D" uid="uid://duc5l1y1ooiw1" path="res://Art/Characters/Enemies/Bot Wheel/BotWheel_bullet.png" id="1_lc3k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfbf5"]
radius = 2.0

[node name="EnemyBotWheelBullet" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4l0hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lc3k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfbf5")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
