[gd_scene load_steps=12 format=3 uid="uid://be4ankb1d5loi"]

[ext_resource type="Texture2D" uid="uid://bynft2tr5y7d" path="res://Art/Levels/Animated Objects/Plant/plant 1.png" id="1_6gno0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqxa"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5hf"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 25, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1oy"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 50, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqgx"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 75, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahac"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 100, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eve47"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 125, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745i"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 150, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfix"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 175, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyi8u"]
atlas = ExtResource("1_6gno0")
region = Rect2(0, 200, 27, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfuyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eve47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyi8u")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="GlowingPlant" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["AnimatedObjects"]]
position = Vector2(2.08165e-12, -12.5)
sprite_frames = SubResource("SpriteFrames_gfuyu")
animation = &"idle"
frame = 4
frame_progress = 0.528959
