[gd_scene load_steps=13 format=3 uid="uid://b0ieyrmydq1c"]

[ext_resource type="Texture2D" uid="uid://d0w4byphxpvj5" path="res://Art/Levels/Animated Objects/Flower/flower glow 16x16.png" id="1_exi2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do72v"]
atlas = ExtResource("1_exi2y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr5l"]
atlas = ExtResource("1_exi2y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_biksj"]
atlas = ExtResource("1_exi2y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4od8"]
atlas = ExtResource("1_exi2y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yhh"]
atlas = ExtResource("1_exi2y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourtg"]
atlas = ExtResource("1_exi2y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urs3h"]
atlas = ExtResource("1_exi2y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8s4"]
atlas = ExtResource("1_exi2y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l34gb"]
atlas = ExtResource("1_exi2y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rap7w"]
atlas = ExtResource("1_exi2y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8ttf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4od8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3yhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urs3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l34gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rap7w")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="GlowingFlower" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_e8ttf")
animation = &"idle"
frame_progress = 0.493882
