[gd_scene load_steps=9 format=3 uid="uid://dches7sfenuq0"]

[ext_resource type="Texture2D" uid="uid://bqh2hpywm4ebw" path="res://Art/Levels/Animated Objects/Torch/Torch 16x16.png" id="1_omu5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u38jy"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tnq"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwcj"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbw0"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlf1n"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkc8a"]
atlas = ExtResource("1_omu5u")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cmrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkc8a")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Torch" type="StaticBody2D"]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5cmrc")
animation = &"idle"
